<div>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src=".././assets/img/mondo.png" class="w-25"></a>
      <div class="collapse navbar-collapse justify-content-center d-flex" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link text-dark h5" aria-current="page" routerLink="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h5" routerLink="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h5" routerLink="/signup">Signup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h5" routerLink="/lista">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h5" routerLink="/clienti">Customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark h5" routerLink="/fatture">Invoices</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <router-outlet></router-outlet>
</div>
