<div class="container  mt-5 mb-5">
  <button class="btn btn-outline-danger  btn-sm flex-row-reverse">
    <a class="text-dark h5 " routerLink="/login" (click)="logout()">Logout</a>
  </button>

 <div class="container mt-4" >
  <div class="row">
      <div class="col-md-12">
          <table class="table">
              <thead>
                  <tr>
                      <th>Id</th>
                      <th>Date</th>
                      <th>Number</th>
                      <th>Year</th>
                      <th>Amount</th>
                      <th>State</th>
                      <th>Customer</th>
                      <td></td>
                      <td><a class="btn btn-success" [routerLink]="['/fatture', 0, idCliente]"
                              *ngIf="idCliente">New</a></td>
                  </tr>
              </thead>
              <tbody>
                  <tr *ngFor="let fattura of fatture, let i = index">
                      <td>{{ fattura.id }}</td>
                      <td>{{ fattura.data }}</td>
                      <td>{{ fattura.numero }}</td>
                      <td>{{ fattura.anno }}</td>
                      <td>{{ fattura.importo }}</td>
                      <td>{{ fattura.stato.nome }}</td>
                      <td>{{ fattura.cliente.ragioneSociale }}</td>
                      <td><a [routerLink]="['/fatture', fattura.id]" class="btn btn-warning">Edit</a></td>
                      <td><a (click)="$event.preventDefault();Ondelete(fattura.numero, fattura.id, i)"
                              class="btn btn-danger">Delete</a></td>
                  </tr>
              </tbody>
              <tfoot>
                  <tr>
                      <td colspan="8">
                          <nav aria-label="Page navigation example" *ngIf="!idCliente">
                              <ul class="pagination" *ngIf="response">
                                  <li class="page-item" *ngIf="!response.first"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(0)" href="#">First</a></li>
                                  <li class="page-item" *ngIf="!response.first"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(response.number-1)"
                                          href="#">Previous</a></li>
                                  <li class="page-item" *ngIf="!response.last"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(response.number+1)"
                                          href="#">Next</a></li>
                                  <li class="page-item" *ngIf="!response.last"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(response.totalPages-1)"
                                          href="#">Last</a></li>
                              </ul>
                          </nav>

                          <nav aria-label="Page navigation example" *ngIf="idCliente">
                              <ul class="pagination" *ngIf="response">
                                  <li class="page-item" *ngIf="!response.first"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(response.number-1)"
                                          href="#">Previous</a></li>
                                  <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
                                      [ngClass]="(i == response.number) ? 'active' : ''">
                                      <a class="page-link" (click)="$event.preventDefault();changePage(i)"
                                          href="#">{{ i+1 }}</a>
                                  </li>
                                  <li class="page-item" *ngIf="!response.last"><a class="page-link"
                                          (click)="$event.preventDefault();changePage(response.number+1)"
                                          href="#">Next</a></li>
                              </ul>
                          </nav>
                      </td>
                  </tr>
              </tfoot>
          </table>
      </div>
  </div>
</div>

