<div class="container d-flex mt-5 mb-5">
  <button class="btn btn-outline-danger btn-sm flex-row-reverse">
    <a class="text-dark h5 " routerLink="/login" (click)="logout()">Logout</a>
  </button>
</div>
<div class="container">
  <form>
    <div class="row">
      <div class="col-md-12">
        <table class="table">
          <thead>
            <tr class="text-center">
              <th scope="col">Id</th>
              <th scope="col">Username</th>
              <th scope="col">Email</th>
              <th scope="col">Roles</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users" class="text-center">
              <td>{{ user.id }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>
                <p class="btn" *ngFor="let role of user.roles">
                  {{ role.roleName }}
                </p>
              </td>
            </tr>
          </tbody>
          <tr>
            <td colspan="8">
              <nav aria-label="Page">
                <ul class="pagination" *ngIf="response">
                  <li class="page-item" *ngIf="!response.first">
                    <a
                      class="page-link"
                      (click)="
                        $event.preventDefault();
                        pageChanged(response.number - 1)
                      "
                      >Previous</a
                    >
                  </li>
                  <li
                    class="page-item"
                    *ngFor="let p of counter(response.totalPages); index as i"
                    [ngClass]="i == response.number ? 'active' : ''"
                  >
                    <a
                      class="page-link"
                      (click)="$event.preventDefault(); pageChanged(i)"
                      >{{ i + 1 }}</a
                    >
                  </li>
                  <li class="page-item" *ngIf="!response.last">
                    <a
                      class="page-link"
                      (click)="
                        $event.preventDefault();
                        pageChanged(response.number + 1)
                      "
                      >Next</a
                    >
                  </li>
                </ul>
              </nav>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </form>
</div>
