<div class="container">
  <div class="row">
      <div class="col-md-12">
          <form [formGroup]="form" (ngSubmit)="uploadFattura(form)" #f="ngForm">
              <div class="mb-3">
                  <label class="form-label">Date</label>
                  <input class="form-control" formControlName="data" type="data" id="data"
                      autocomplete="false">
              </div>
              <div class="mb-3">
                  <label class="form-label">Number</label>
                  <input class="form-control" formControlName="numero" type="number" id="numero"
                      autocomplete="false">
              </div>
              <div class="mb-3">
                <label class="form-label">Year</label>
                <input class="form-control" formControlName="anno" type="number" id="anno"
                    autocomplete="false">
            </div>
            <div class="mb-3">
              <label class="form-label">Amount</label>
              <input class="form-control" formControlName="importo" type="number" id="importo"
                  autocomplete="false">
          </div>
          <div class="mb-3">
            <label class="form-label">State</label>
            <select class="form-control" formControlName="stato" id="stato" *ngIf="statoFatture && fattura"
                autocomplete="false">
                <option value=""></option>
                <option *ngFor="let sf of statoFatture" value="{{ sf.id }}"
                    [attr.selected]="sf.id === fattura.stato.id ? true : null">{{ sf.nome }}</option>
                </select>
                <select class="form-control" formControlName="stato" id="stato2" *ngIf="id == 0">
                  <option value=""></option>
                  <option *ngFor="let sf of statoFatture" value="{{ sf.id }}">{{ sf.nome }}</option>
              </select>
        </div>
              <div style="margin-top:20px">
                  <button type="submit" class="btn btn-success" [disabled]="f.invalid">Save</button>
              </div>
          </form>
      </div>
  </div>
</div>
