<div class="container">
<div class="row">
   <div class="col-md-12">
      <form [formGroup]="form" (ngSubmit)="signup(form)" #f="ngForm">
        <div class="mb-3">
          <label class="form-label">Username</label>
          <input type="text" class="form-control" id="username" id="username" autocomplete="false" formControlName="username">
          <div id="emailHelp" class="form-text">We'll never share your username with anyone else.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="email" formControlName="email" autocomplete="false">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="password" formControlName="password" autocomplete="false">
          <div id="emailHelp" class="form-text">We'll never share your password with anyone else.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Roles</label>
          <select class="form-control" formControlName="roles" id="roles">
              <option value="admin">ADMIN</option>
              <option value="user">USER</option>
          </select>
      </div>
        <button type="submit" class="btn btn-primary" [disabled]="f.invalid">Signup</button>
      </form>
   </div>
</div>
</div>
