<div class="container mt-5 mb-5">
  <button class="btn btn-outline-danger btn-sm flex-row-reverse">
    <a class="text-dark h5 " routerLink="/login" (click)="logout()">Logout</a>
  </button>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Business Name</th>
                        <th>Email</th>
                        <th>VAT number</th>
                        <th><a routerLink="/clienti/0" class="btn btn-success">New</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cliente of clienti, let i = index">
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.ragioneSociale }}</td>
                        <td>{{ cliente.email }}</td>
                        <td>{{ cliente.partitaIva }}</td>
                        <td><a [routerLink]=" ['/fatture/cliente', cliente.id]" class="btn btn-info">Details</a></td>
                        <td><a [routerLink]="['/clienti', cliente.id]" class="btn btn-warning">Edit</a></td>
                        <td><a (click)="$event.preventDefault();Ondelete(cliente.ragioneSociale, cliente.id, i)"
                                class="btn btn-danger">Delete</a></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="8">
                            <nav aria-label="">
                                <ul class="pagination" *ngIf="response">
                                    <li class="page-item" *ngIf="!response.first"><a class="page-link"
                                            (click)="$event.preventDefault(); changePage(response.number-1)"
                                            href="#">Previous</a></li>
                                    <li class="page-item" *ngFor="let p of counter(response.totalPages); index as i"
                                        [ngClass]="(i == response.number) ? 'active' : ''">
                                        <a class="page-link" (click)="$event.preventDefault(); changePage(i)"
                                            href="#">{{ i+1 }}</a>
                                    </li>
                                    <li class="page-item" *ngIf="!response.last"><a class="page-link"
                                            (click)="$event.preventDefault(); changePage(response.number+1)"
                                            href="#">Next</a></li>
                                </ul>
                            </nav>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
