<div class="container">
  <div class="row">
      <div class="col-md-12">
          <form [formGroup]="form" (ngSubmit)="client(form)" #f="ngForm">
              <div class="mb-3">
                  <label class="form-label">Username</label>
                  <input class="form-control" formControlName="username" type="text" id="username"
                      autocomplete="false">
                      <div id="emailHelp" class="form-text">We'll never share your username with anyone else.</div>
              </div>
              <div class="mb-3">
                  <label class="form-label">Password</label>
                  <input class="form-control" formControlName="password" type="password" id="password"
                      autocomplete="false">
                      <div id="emailHelp" class="form-text">We'll never share your password with anyone else.</div>
              </div>
              <div style="margin-top:20px">
                  <button type="submit" class="btn btn-success" [disabled]="f.invalid">Login</button>
              </div>
          </form>
      </div>
  </div>
</div>
